[
  {
    "name": "Checklist",
    "slug": "sheet-01-checklist",
    "category": "Productivity",
    "sheet": 1
  },
  {
    "name": "Ruler",
    "slug": "sheet-01-ruler",
    "category": "Tools",
    "sheet": 1
  },
  {
    "name": "Woven Pattern",
    "slug": "sheet-01-woven-pattern",
    "category": "Patterns",
    "sheet": 1
  },
  {
    "name": "Lightbulb",
    "slug": "sheet-01-lightbulb",
    "category": "Ideas",
    "sheet": 1
  },
  {
    "name": "Open Book",
    "slug": "sheet-01-open-book",
    "category": "Learning",
    "sheet": 1
  },
  {
    "name": "People Exchange",
    "slug": "sheet-01-people-exchange",
    "category": "People",
    "sheet": 1
  },
  {
    "name": "Analytics Search",
    "slug": "sheet-01-analytics-search",
    "category": "Analytics",
    "sheet": 1
  },
  {
    "name": "Document Edit",
    "slug": "sheet-01-document-edit",
    "category": "Documents",
    "sheet": 1
  },
  {
    "name": "T Shirt",
    "slug": "sheet-01-t-shirt",
    "category": "Apparel",
    "sheet": 1
  },
  {
    "name": "Rolled Paper",
    "slug": "sheet-01-rolled-paper",
    "category": "Materials",
    "sheet": 1
  },
  {
    "name": "Chat Bubbles",
    "slug": "sheet-01-chat-bubbles",
    "category": "Communication",
    "sheet": 1
  },
  {
    "name": "Search",
    "slug": "sheet-01-search",
    "category": "Search",
    "sheet": 1
  },
  {
    "name": "Handshake",
    "slug": "sheet-01-handshake",
    "category": "Business",
    "sheet": 1
  },
  {
    "name": "Price Tag",
    "slug": "sheet-01-price-tag",
    "category": "Commerce",
    "sheet": 1
  },
  {
    "name": "Settings",
    "slug": "sheet-01-settings",
    "category": "System",
    "sheet": 1
  },
  {
    "name": "Home",
    "slug": "sheet-01-home",
    "category": "Places",
    "sheet": 1
  },
  {
    "name": "Team",
    "slug": "sheet-01-team",
    "category": "People",
    "sheet": 1
  },
  {
    "name": "Information",
    "slug": "sheet-01-information",
    "category": "Information",
    "sheet": 1
  },
  {
    "name": "Megaphone",
    "slug": "sheet-01-megaphone",
    "category": "Marketing",
    "sheet": 1
  },
  {
    "name": "Undo",
    "slug": "sheet-01-undo",
    "category": "Navigation",
    "sheet": 1
  },
  {
    "name": "Close",
    "slug": "sheet-01-close",
    "category": "Actions",
    "sheet": 1
  },
  {
    "name": "Gift",
    "slug": "sheet-02-gift",
    "category": "Commerce",
    "sheet": 2
  },
  {
    "name": "Smartphone",
    "slug": "sheet-02-smartphone",
    "category": "Devices",
    "sheet": 2
  },
  {
    "name": "Laptop",
    "slug": "sheet-02-laptop",
    "category": "Devices",
    "sheet": 2
  },
  {
    "name": "Desktop Computer",
    "slug": "sheet-02-desktop-computer",
    "category": "Devices",
    "sheet": 2
  },
  {
    "name": "Storefront",
    "slug": "sheet-02-storefront",
    "category": "Commerce",
    "sheet": 2
  },
  {
    "name": "Add",
    "slug": "sheet-02-add",
    "category": "Actions",
    "sheet": 2
  },
  {
    "name": "Remove",
    "slug": "sheet-02-remove",
    "category": "Actions",
    "sheet": 2
  },
  {
    "name": "Shopping Cart",
    "slug": "sheet-02-shopping-cart",
    "category": "Commerce",
    "sheet": 2
  },
  {
    "name": "Closed Sign",
    "slug": "sheet-02-closed-sign",
    "category": "Commerce",
    "sheet": 2
  },
  {
    "name": "Shield",
    "slug": "sheet-02-shield",
    "category": "Security",
    "sheet": 2
  },
  {
    "name": "Warning",
    "slug": "sheet-02-warning",
    "category": "Alerts",
    "sheet": 2
  },
  {
    "name": "Medical Cross",
    "slug": "sheet-02-medical-cross",
    "category": "Health",
    "sheet": 2
  },
  {
    "name": "Alert",
    "slug": "sheet-02-alert",
    "category": "Alerts",
    "sheet": 2
  },
  {
    "name": "Settings Bold",
    "slug": "sheet-02-settings-bold",
    "category": "System",
    "sheet": 2
  },
  {
    "name": "Location Pin",
    "slug": "sheet-02-location-pin",
    "category": "Places",
    "sheet": 2
  },
  {
    "name": "Dollar",
    "slug": "sheet-02-dollar",
    "category": "Commerce",
    "sheet": 2
  },
  {
    "name": "Checkmark",
    "slug": "sheet-02-checkmark",
    "category": "Status",
    "sheet": 2
  },
  {
    "name": "Lightning",
    "slug": "sheet-02-lightning",
    "category": "System",
    "sheet": 2
  },
  {
    "name": "Refresh",
    "slug": "sheet-02-refresh",
    "category": "Actions",
    "sheet": 2
  },
  {
    "name": "Sync",
    "slug": "sheet-02-sync",
    "category": "Actions",
    "sheet": 2
  },
  {
    "name": "User",
    "slug": "sheet-02-user",
    "category": "People",
    "sheet": 2
  },
  {
    "name": "Group",
    "slug": "sheet-03-group",
    "category": "People",
    "sheet": 3
  },
  {
    "name": "Delivery Truck",
    "slug": "sheet-03-delivery-truck",
    "category": "Delivery",
    "sheet": 3
  },
  {
    "name": "Target",
    "slug": "sheet-03-target",
    "category": "Goals",
    "sheet": 3
  },
  {
    "name": "Notification Bell",
    "slug": "sheet-03-notification-bell",
    "category": "Communication",
    "sheet": 3
  },
  {
    "name": "Globe",
    "slug": "sheet-03-globe",
    "category": "Places",
    "sheet": 3
  },
  {
    "name": "Payment Card",
    "slug": "sheet-03-payment-card",
    "category": "Commerce",
    "sheet": 3
  },
  {
    "name": "Phone Call",
    "slug": "sheet-03-phone-call",
    "category": "Communication",
    "sheet": 3
  },
  {
    "name": "Clock",
    "slug": "sheet-03-clock",
    "category": "Time",
    "sheet": 3
  },
  {
    "name": "Download Tray",
    "slug": "sheet-03-download-tray",
    "category": "Actions",
    "sheet": 3
  },
  {
    "name": "Calendar",
    "slug": "sheet-03-calendar",
    "category": "Time",
    "sheet": 3
  },
  {
    "name": "Package",
    "slug": "sheet-03-package",
    "category": "Delivery",
    "sheet": 3
  },
  {
    "name": "Email",
    "slug": "sheet-03-email",
    "category": "Communication",
    "sheet": 3
  },
  {
    "name": "Shopping Bag",
    "slug": "sheet-03-shopping-bag",
    "category": "Commerce",
    "sheet": 3
  },
  {
    "name": "Download",
    "slug": "sheet-03-download",
    "category": "Actions",
    "sheet": 3
  },
  {
    "name": "Location Pin 2",
    "slug": "sheet-03-location-pin-2",
    "category": "Places",
    "sheet": 3
  },
  {
    "name": "Dollar 2",
    "slug": "sheet-03-dollar-2",
    "category": "Commerce",
    "sheet": 3
  },
  {
    "name": "Checkmark 2",
    "slug": "sheet-03-checkmark-2",
    "category": "Status",
    "sheet": 3
  },
  {
    "name": "Lightning 2",
    "slug": "sheet-03-lightning-2",
    "category": "System",
    "sheet": 3
  },
  {
    "name": "Refresh 2",
    "slug": "sheet-03-refresh-2",
    "category": "Actions",
    "sheet": 3
  },
  {
    "name": "Sync 2",
    "slug": "sheet-03-sync-2",
    "category": "Actions",
    "sheet": 3
  },
  {
    "name": "Verified Shield",
    "slug": "sheet-03-verified-shield",
    "category": "Security",
    "sheet": 3
  },
  {
    "name": "Eye",
    "slug": "essentials-eye",
    "category": "Essentials",
    "sheet": "Essentials"
  },
  {
    "name": "Trash",
    "slug": "essentials-trash",
    "category": "Essentials",
    "sheet": "Essentials"
  }
]