{
  "name": "vedoy-developer-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check",
    "check": "node --check app.js && node --check auth.js && node --check access.js && node --check developer-console.js && node --check api/[...path].js"
  },
  "engines": {
    "node": ">=20"
  }
}
