{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/webhooks/:path*",
      "destination": "/api/v1/models?__vedoy_route=webhooks/:path*"
    },
    {
      "source": "/api/v1/agents/:path*",
      "destination": "/api/v1/models?__vedoy_route=agents/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
